<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>This workspace mimics that found in Xcode 1.2, with various minor improvements such as including attached editors to the build results window and the project find window.</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default Workspace</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>1C37FABC04509CD000100104</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>217</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>0B3B3A1106EAFCF9007B30B3</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97318FDCFA39411CA2CEA</string>
								<string>0B3695DF07A8BA3800FC1B4B</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C08E77C0454961000C914BD</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>54</integer>
									<integer>50</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 24}, {239, 711}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {256, 729}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>217</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>7 61 1061 771 0 0 1280 832 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>256pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>specifications.txt</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>specifications.txt</string>
										<key>bookmark</key>
										<string>0B47C65B08CF486C0022F637</string>
										<key>history</key>
										<array>
											<string>0B2F15F406E058E700693117</string>
											<string>0B2F15F606E058E700693117</string>
											<string>0B2F15F806E058E700693117</string>
											<string>0B2F15FA06E058E700693117</string>
											<string>0B2F15FC06E058E700693117</string>
											<string>0B2F15FE06E058E700693117</string>
											<string>0B2F160006E058E700693117</string>
											<string>0B2F160406E058E700693117</string>
											<string>0B2F160606E058E700693117</string>
											<string>0B2F160806E058E700693117</string>
											<string>0B2F160A06E058E700693117</string>
											<string>0B2F161306E058E700693117</string>
											<string>0B2F161506E058E700693117</string>
											<string>0B2F166106E060D900693117</string>
											<string>0B2F166206E060D900693117</string>
											<string>0B477AA906E6F81C00926C80</string>
											<string>0B477AAC06E6F81C00926C80</string>
											<string>0B477AAD06E6F81C00926C80</string>
											<string>0B7AB42506FD516200283627</string>
											<string>0B122CE90714C6E40065B442</string>
											<string>0BAFE05407A22AE100D1743D</string>
											<string>0BAFE05507A22AE100D1743D</string>
											<string>0BDDB92F07A39C18001C11D6</string>
											<string>0BDDB9F007A5D17F001C11D6</string>
											<string>0B3695E407A8BDAD00FC1B4B</string>
											<string>0B3695E607A8BDAD00FC1B4B</string>
											<string>0B3695E707A8BDAD00FC1B4B</string>
											<string>0B3695E807A8BDAD00FC1B4B</string>
											<string>0B78EC2E07BD53D100AD1F7D</string>
											<string>0B78EC3107BD53D100AD1F7D</string>
											<string>0B7793DE07DEDDF900D13568</string>
											<string>0B77945907DEEBB600D13568</string>
											<string>0B77949207DFFDF700D13568</string>
											<string>0B7794B907DFFFAE00D13568</string>
											<string>0B77955307E1739F00D13568</string>
											<string>0B7795CB07E2565F00D13568</string>
											<string>0B3B2D0707E6607200C3F290</string>
											<string>0B3B2E3F07E6C05B00C3F290</string>
											<string>0B4A1421086FAB0A00D02035</string>
											<string>0B5BEFF8088FA444006DE5C8</string>
											<string>0B16BB1A08960AE800188571</string>
											<string>0B16BB1B08960AE800188571</string>
											<string>0B16BB1C08960AE800188571</string>
											<string>0B16BB490896B1AD00188571</string>
											<string>0B16BB4A0896B1AD00188571</string>
											<string>0B16BB650897475800188571</string>
											<string>0B16BC43089764D700188571</string>
											<string>0B16BC900897FF8E00188571</string>
											<string>0B16BC920897FF8E00188571</string>
											<string>0B16BC930897FF8E00188571</string>
											<string>0B16BC940897FF8E00188571</string>
											<string>0B16BCD20898041400188571</string>
											<string>0B16BD0908983E2400188571</string>
											<string>0B5BB00108989BE700460665</string>
											<string>0B5BB0850899702700460665</string>
											<string>0B08D72408999CA600E3852D</string>
											<string>0B08D72608999CA600E3852D</string>
											<string>0B494E1408B6F45200F32C88</string>
											<string>0B494E3D08B6F74300F32C88</string>
											<string>0B494E3E08B6F74300F32C88</string>
											<string>0B47C4D708CE49CD0022F637</string>
											<string>0B47C4D808CE49CD0022F637</string>
											<string>0B47C4E908CE4D080022F637</string>
											<string>0B47C4F908CE4EED0022F637</string>
											<string>0B47C50B08CE54D00022F637</string>
											<string>0B47C51408CE54D00022F637</string>
											<string>0B47C53B08CE6FDE0022F637</string>
											<string>0B47C53C08CE6FDE0022F637</string>
											<string>0B47C56D08CE81440022F637</string>
											<string>0B47C56F08CE81440022F637</string>
											<string>0B47C57108CE81440022F637</string>
											<string>0B47C57308CE81440022F637</string>
											<string>0B47C57508CE81440022F637</string>
											<string>0B47C57808CE81440022F637</string>
											<string>0B47C59508CEB6600022F637</string>
											<string>0B47C5E308CEBA310022F637</string>
											<string>0B47C5E408CEBA310022F637</string>
											<string>0B47C5E508CEBA310022F637</string>
											<string>0B47C5E608CEBA310022F637</string>
											<string>0B47C64308CEC0250022F637</string>
											<string>0B47C64408CEC0250022F637</string>
											<string>0B47C65208CEC1B50022F637</string>
											<string>0B47C65908CF486C0022F637</string>
											<string>0B47C53908CE6FDE0022F637</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>0B2F154606E03BF900693117</string>
											<string>0B2F162806E058E700693117</string>
											<string>0B2F162A06E058E700693117</string>
											<string>0B2F162C06E058E700693117</string>
											<string>0B2F162E06E058E700693117</string>
											<string>0B2F163006E058E700693117</string>
											<string>0B2F163206E058E700693117</string>
											<string>0B2F163406E058E700693117</string>
											<string>0B2F163606E058E700693117</string>
											<string>0B2F163806E058E700693117</string>
											<string>0B2F163A06E058E700693117</string>
											<string>0B2F163C06E058E700693117</string>
											<string>0B2F163E06E058E700693117</string>
											<string>0B2F164006E058E700693117</string>
											<string>0B2F164206E058E700693117</string>
											<string>0B2F164406E058E700693117</string>
											<string>0B2F164606E058E700693117</string>
											<string>0B2F165206E058E700693117</string>
											<string>0B2F165406E058E700693117</string>
											<string>0B2F166B06E060D900693117</string>
											<string>0BEBB0F606E3A31C001F83ED</string>
											<string>0B477ABC06E6F81C00926C80</string>
											<string>0B12365F06E80C5E0013C9F6</string>
											<string>0B12373E06E81CF60013C9F6</string>
											<string>0B7AB42806FD516200283627</string>
											<string>0B7AB43006FD519D00283627</string>
											<string>0BD39D01052E70D20017670D</string>
											<string>0B38931B0782698400429A61</string>
											<string>0BB100B50787DA50004AECAF</string>
											<string>0BDDB93407A39C18001C11D6</string>
											<string>0BDDBA2107A5D643001C11D6</string>
											<string>0BDDBA4407A5D83E001C11D6</string>
											<string>0B3695F007A8BDAD00FC1B4B</string>
											<string>0B77908607D847B500D13568</string>
											<string>0B7790B907D9957400D13568</string>
											<string>0B7790BA07D9957400D13568</string>
											<string>0B7793E407DEDDF900D13568</string>
											<string>0B7794C407DFFFAE00D13568</string>
											<string>0BC2F20C07E6573F00336A94</string>
											<string>0B3B2CF407E65DA500C3F290</string>
											<string>0B3B2D6707E6734C00C3F290</string>
											<string>0B18FDF2080C7355006534E0</string>
											<string>0B4A13B3086E5C4C00D02035</string>
											<string>0BCD12090870DDAA0021BE3F</string>
											<string>0B5BEED5088F1EAA006DE5C8</string>
											<string>0B5BEF10088F262B006DE5C8</string>
											<string>0B5BEF21088F262B006DE5C8</string>
											<string>0B5BEFA6088F91AF006DE5C8</string>
											<string>0B5BEFFB088FA444006DE5C8</string>
											<string>0B5BF05D089068DA006DE5C8</string>
											<string>0B5BF310089583FA006DE5C8</string>
											<string>0B16BA5D0895B8D800188571</string>
											<string>0B16BA800895BDFC00188571</string>
											<string>0B16BAC80895C33900188571</string>
											<string>0B16BAF40895C53900188571</string>
											<string>0B16BBE808975AB700188571</string>
											<string>0B16BC1408975FCA00188571</string>
											<string>0B16BC990897FF8E00188571</string>
											<string>0B16BC9A0897FF8E00188571</string>
											<string>0B5BAFEC089898F700460665</string>
											<string>0B5BB0870899702700460665</string>
											<string>0B494DDF08B6A54E00F32C88</string>
											<string>0B494E1708B6F45200F32C88</string>
											<string>0B47C4DD08CE49CD0022F637</string>
											<string>0B47C4DE08CE49CD0022F637</string>
											<string>0B47C4DF08CE49CD0022F637</string>
											<string>0B47C4F008CE4D080022F637</string>
											<string>0B47C4F308CE4D080022F637</string>
											<string>0B47C51708CE54D00022F637</string>
											<string>0B47C51808CE54D00022F637</string>
											<string>0B47C51908CE54D00022F637</string>
											<string>0B47C51A08CE54D00022F637</string>
											<string>0B47C51B08CE54D00022F637</string>
											<string>0B47C51C08CE54D00022F637</string>
											<string>0B47C51D08CE54D00022F637</string>
											<string>0B47C51E08CE54D00022F637</string>
											<string>0B47C51F08CE54D00022F637</string>
											<string>0B47C52108CE54D00022F637</string>
											<string>0B47C52208CE54D00022F637</string>
											<string>0B47C52308CE54D00022F637</string>
											<string>0B47C52708CE54D00022F637</string>
											<string>0B47C52808CE54D00022F637</string>
											<string>0B47C52C08CE58700022F637</string>
											<string>0B47C53208CE62DA0022F637</string>
											<string>0B47C53308CE62DA0022F637</string>
											<string>0B47C53408CE62DA0022F637</string>
											<string>0B47C54508CE6FDE0022F637</string>
											<string>0B47C54608CE6FDE0022F637</string>
											<string>0B47C54708CE6FDE0022F637</string>
											<string>0B47C54908CE6FDE0022F637</string>
											<string>0B47C54A08CE6FDE0022F637</string>
											<string>0B47C54B08CE6FDE0022F637</string>
											<string>0B47C54C08CE6FDE0022F637</string>
											<string>0B47C54E08CE6FDE0022F637</string>
											<string>0B47C54F08CE6FDE0022F637</string>
											<string>0B47C55108CE6FDE0022F637</string>
											<string>0B47C56308CE71EC0022F637</string>
											<string>0B47C57A08CE81440022F637</string>
											<string>0B47C57B08CE81440022F637</string>
											<string>0B47C57C08CE81440022F637</string>
											<string>0B47C58408CE81440022F637</string>
											<string>0B47C58608CE81440022F637</string>
											<string>0B47C58808CE81440022F637</string>
											<string>0B47C58908CE81440022F637</string>
											<string>0B47C58A08CE81440022F637</string>
											<string>0B47C58B08CE81440022F637</string>
											<string>0B47C58C08CE81440022F637</string>
											<string>0B47C58D08CE81440022F637</string>
											<string>0B47C58E08CE81440022F637</string>
											<string>0B47C58F08CE81440022F637</string>
											<string>0B47C59008CE81440022F637</string>
											<string>0B47C59108CE81440022F637</string>
											<string>0B47C59908CEB6600022F637</string>
											<string>0B47C5E908CEBA310022F637</string>
											<string>0B47C5EC08CEBA310022F637</string>
											<string>0B47C5EE08CEBA310022F637</string>
											<string>0B47C5F008CEBA310022F637</string>
											<string>0B47C5F208CEBA310022F637</string>
											<string>0B47C5F408CEBA310022F637</string>
											<string>0B47C5F608CEBA310022F637</string>
											<string>0B47C5F708CEBA310022F637</string>
											<string>0B47C5F808CEBA310022F637</string>
											<string>0B47C5FA08CEBA310022F637</string>
											<string>0B47C5FC08CEBA310022F637</string>
											<string>0B47C5FD08CEBA310022F637</string>
											<string>0B47C5FF08CEBA310022F637</string>
											<string>0B47C60008CEBA310022F637</string>
											<string>0B47C64608CEC0250022F637</string>
											<string>0B47C65308CEC1B50022F637</string>
											<string>0B47C65A08CF486C0022F637</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {799, 595}}</string>
								<key>RubberWindowFrame</key>
								<string>7 61 1061 771 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>595pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Errors &amp; Warnings</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 602}, {799, 127}}</string>
								<key>RubberWindowFrame</key>
								<string>7 61 1061 771 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>127pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>799pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>0B47C4E208CE49CD0022F637</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>0B47C4E308CE49CD0022F637</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>147802220.35539874</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>0B47C5C208CEB96B0022F637</string>
		<string>1C0AD2AF069F1E9B00FABCE6</string>
		<string>0B47C4FE08CE4EED0022F637</string>
		<string>0B96666007F279230021D158</string>
		<string>0B2F175D06E0660500693117</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/jri/Documents/developer_things/Projects/RhythmNetwork/RhythmNetwork.xcode</string>
	</array>
	<key>WindowString</key>
	<string>7 61 1061 771 0 0 1280 832 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>RNExperimentPart.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
										<key>PBXProjectModuleLabel</key>
										<string>RNExperimentPart.m</string>
										<key>bookmark</key>
										<string>0B47C65C08CF486C0022F637</string>
										<key>history</key>
										<array>
											<string>0B47C5BB08CEB96B0022F637</string>
											<string>0B47C5BC08CEB96B0022F637</string>
											<string>0B47C5BD08CEB96B0022F637</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>0B47C5BE08CEB96B0022F637</string>
											<string>0B47C5BF08CEB96B0022F637</string>
											<string>0B47C5C008CEB96B0022F637</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {813, 452}}</string>
								<key>RubberWindowFrame</key>
								<string>379 102 813 705 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>452pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1022</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1012</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 459}, {813, 204}}</string>
								<key>RubberWindowFrame</key>
								<string>379 102 813 705 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>204pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>663pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0B47C5C208CEB96B0022F637</string>
				<string>0B47C5C308CEB96B0022F637</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>379 102 813 705 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>0B47C5C208CEB96B0022F637</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {204, 255}}</string>
											<string>{{204, 0}, {687, 255}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {891, 255}}</string>
											<string>{{0, 255}, {891, 430}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {891, 685}}</string>
								<key>RubberWindowFrame</key>
								<string>56 103 891 727 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>685pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>685pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>0B47C4FD08CE4EED0022F637</string>
				<string>1C162984064C10D400B95A72</string>
				<string>0B47C4FE08CE4EED0022F637</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>56 103 891 727 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>RNTapperNode.m</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
												<key>PBXProjectModuleLabel</key>
												<string>RNTapperNode.m</string>
												<key>bookmark</key>
												<string>0B494E4808B7E5AD00F32C88</string>
												<key>history</key>
												<array>
													<string>0B494DC808B6A2D500F32C88</string>
												</array>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {815, 421}}</string>
										<key>RubberWindowFrame</key>
										<string>122 21 815 785 0 0 1280 832 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>815pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>421pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 428}, {815, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>122 21 815 785 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>743pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>0B494DCA08B6A2D500F32C88</string>
				<string>0B494DCB08B6A2D500F32C88</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>122 21 815 785 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {724, 654}}</string>
								<key>RubberWindowFrame</key>
								<string>556 122 724 696 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>654pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>654pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0B2F175D06E0660500693117</string>
				<string>0B47C4FF08CE4EED0022F637</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>556 122 724 696 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>0B2F175D06E0660500693117</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {365, 167}}</string>
											<string>{{0, 176}, {365, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {640, 516}}</string>
								<key>RubberWindowFrame</key>
								<string>471 103 640 558 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>516pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>516pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>0B494DEF08B6CAB800F32C88</string>
				<string>1CD0528B0623707200166675</string>
				<string>0B494DF008B6CAB800F32C88</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>471 103 640 558 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>specifications.txt</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
										<key>PBXProjectModuleLabel</key>
										<string>specifications.txt</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {604, 222}}</string>
								<key>RubberWindowFrame</key>
								<string>303 151 604 667 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>222pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 221}, {604, 175}}</string>
								<key>Frame</key>
								<string>{{0, 229}, {604, 396}}</string>
								<key>RubberWindowFrame</key>
								<string>303 151 604 667 0 0 1280 832 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>349.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {604, 212}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>396pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>625pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0B96666007F279230021D158</string>
				<string>0B47C4D308CE49C40022F637</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>303 151 604 667 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>0B96666007F279230021D158</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052930623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Breakpoints</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>BreakpointsTreeTableConfiguration</key>
								<array>
									<string>enabledColumn</string>
									<real>16</real>
									<string>breakpointColumn</string>
									<real>384.5830078125</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {423, 319}}</string>
								<key>RubberWindowFrame</key>
								<string>28 463 423 340 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugBreakpointsModule</string>
							<key>Proportion</key>
							<string>319pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>319pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugBreakpointsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AD069F1E9B00FABCE6</string>
				<string>0BCD125E0870E45B0021BE3F</string>
				<string>1CD052930623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>28 463 423 340 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AD069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, project classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - RNNetwork</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {869, 194}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {1125, 714}}</string>
								<key>MembersFrame</key>
								<string>{{0, 203}, {869, 511}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>592</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>95 89 1125 735 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>714pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>714pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>0B47C53808CE68360022F637</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>95 89 1125 735 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
