<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>This workspace mimics that found in Xcode 1.2, with various minor improvements such as including attached editors to the build results window and the project find window.</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default Workspace</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>1C37FABC04509CD000100104</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>217</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>0B3B3A1106EAFCF9007B30B3</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97318FDCFA39411CA2CEA</string>
								<string>0B3695DF07A8BA3800FC1B4B</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1058C7A0FEA54F0111CA2CBB</string>
								<string>1058C7A2FEA54F0111CA2CBB</string>
								<string>29B97324FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C08E77C0454961000C914BD</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>48</integer>
									<integer>43</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {239, 711}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {256, 729}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>217</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1 61 1061 771 0 0 1280 832 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>256pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>specifications.txt</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>specifications.txt</string>
										<key>bookmark</key>
										<string>0BCD12790870E8EC0021BE3F</string>
										<key>history</key>
										<array>
											<string>0B2F15F406E058E700693117</string>
											<string>0B2F15F606E058E700693117</string>
											<string>0B2F15F806E058E700693117</string>
											<string>0B2F15FA06E058E700693117</string>
											<string>0B2F15FC06E058E700693117</string>
											<string>0B2F15FE06E058E700693117</string>
											<string>0B2F160006E058E700693117</string>
											<string>0B2F160406E058E700693117</string>
											<string>0B2F160606E058E700693117</string>
											<string>0B2F160806E058E700693117</string>
											<string>0B2F160A06E058E700693117</string>
											<string>0B2F161306E058E700693117</string>
											<string>0B2F161506E058E700693117</string>
											<string>0B2F166106E060D900693117</string>
											<string>0B2F166206E060D900693117</string>
											<string>0B477AA906E6F81C00926C80</string>
											<string>0B477AAC06E6F81C00926C80</string>
											<string>0B477AAD06E6F81C00926C80</string>
											<string>0B7AB42506FD516200283627</string>
											<string>0B122CE90714C6E40065B442</string>
											<string>0BAFE05407A22AE100D1743D</string>
											<string>0BAFE05507A22AE100D1743D</string>
											<string>0BDDB92F07A39C18001C11D6</string>
											<string>0BDDB9F007A5D17F001C11D6</string>
											<string>0B3695E407A8BDAD00FC1B4B</string>
											<string>0B3695E607A8BDAD00FC1B4B</string>
											<string>0B3695E707A8BDAD00FC1B4B</string>
											<string>0B3695E807A8BDAD00FC1B4B</string>
											<string>0B78EC2E07BD53D100AD1F7D</string>
											<string>0B78EC3107BD53D100AD1F7D</string>
											<string>0B3A6AA707CD5A75004591B6</string>
											<string>0B3A6BB907CDBDF5004591B6</string>
											<string>0B7793DE07DEDDF900D13568</string>
											<string>0B77945907DEEBB600D13568</string>
											<string>0B77949207DFFDF700D13568</string>
											<string>0B7794B907DFFFAE00D13568</string>
											<string>0B77955307E1739F00D13568</string>
											<string>0B7795CB07E2565F00D13568</string>
											<string>0B7795CC07E2565F00D13568</string>
											<string>0B7796BB07E41AEF00D13568</string>
											<string>0BC2F20207E6573F00336A94</string>
											<string>0B3B2D0707E6607200C3F290</string>
											<string>0B3B2E1807E6BB0500C3F290</string>
											<string>0B3B2E3F07E6C05B00C3F290</string>
											<string>0B50622107E9214900F2AD1D</string>
											<string>0B50626807EA170E00F2AD1D</string>
											<string>0BC4C6A307F3854200172458</string>
											<string>0BB7D1F70802517400246F8F</string>
											<string>0B18FBF3080C56A5006534E0</string>
											<string>0B18FE45080C9B21006534E0</string>
											<string>0B18FE5A080C9F34006534E0</string>
											<string>0B2583FC084546FE005E8D9B</string>
											<string>0B0974D608645D66007A3C15</string>
											<string>0B4A1383086C8FB400D02035</string>
											<string>0B4A1385086C8FB400D02035</string>
											<string>0B4A1386086C8FB400D02035</string>
											<string>0B4A13B0086E5C4C00D02035</string>
											<string>0B4A13BB086F686900D02035</string>
											<string>0B4A1421086FAB0A00D02035</string>
											<string>0B4A1459086FAF1A00D02035</string>
											<string>0B4A1481086FB1A300D02035</string>
											<string>0B4A14B6086FB69D00D02035</string>
											<string>0BCD11B80870D59F0021BE3F</string>
											<string>0BCD11B90870D59F0021BE3F</string>
											<string>0BCD11BA0870D59F0021BE3F</string>
											<string>0BCD11BB0870D59F0021BE3F</string>
											<string>0BCD11BC0870D59F0021BE3F</string>
											<string>0BCD11F50870DDAA0021BE3F</string>
											<string>0BCD11F60870DDAA0021BE3F</string>
											<string>0BCD124E0870E4290021BE3F</string>
											<string>0BCD124F0870E4290021BE3F</string>
											<string>0BCD12500870E4290021BE3F</string>
											<string>0BCD12700870E8780021BE3F</string>
											<string>0BCD11B70870D59F0021BE3F</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>0B2F154606E03BF900693117</string>
											<string>0B2F162806E058E700693117</string>
											<string>0B2F162A06E058E700693117</string>
											<string>0B2F162C06E058E700693117</string>
											<string>0B2F162E06E058E700693117</string>
											<string>0B2F163006E058E700693117</string>
											<string>0B2F163206E058E700693117</string>
											<string>0B2F163406E058E700693117</string>
											<string>0B2F163606E058E700693117</string>
											<string>0B2F163806E058E700693117</string>
											<string>0B2F163A06E058E700693117</string>
											<string>0B2F163C06E058E700693117</string>
											<string>0B2F163E06E058E700693117</string>
											<string>0B2F164006E058E700693117</string>
											<string>0B2F164206E058E700693117</string>
											<string>0B2F164406E058E700693117</string>
											<string>0B2F164606E058E700693117</string>
											<string>0B2F165206E058E700693117</string>
											<string>0B2F165406E058E700693117</string>
											<string>0B2F166B06E060D900693117</string>
											<string>0BEBB0F606E3A31C001F83ED</string>
											<string>0B477ABC06E6F81C00926C80</string>
											<string>0B12365F06E80C5E0013C9F6</string>
											<string>0B12373E06E81CF60013C9F6</string>
											<string>0B7AB42806FD516200283627</string>
											<string>0B7AB43006FD519D00283627</string>
											<string>0BD39D01052E70D20017670D</string>
											<string>0B38931B0782698400429A61</string>
											<string>0B3894AC07835E1200429A61</string>
											<string>0BB100B50787DA50004AECAF</string>
											<string>0BEC11C207A23A69005066BB</string>
											<string>0BDDB93407A39C18001C11D6</string>
											<string>0BDDBA2107A5D643001C11D6</string>
											<string>0BDDBA4407A5D83E001C11D6</string>
											<string>0B3695EC07A8BDAD00FC1B4B</string>
											<string>0B3695F007A8BDAD00FC1B4B</string>
											<string>0B78E80707B2018F00AD1F7D</string>
											<string>0B37BA1F07CFD38000FADE24</string>
											<string>0B77903D07D8434F00D13568</string>
											<string>0B77908607D847B500D13568</string>
											<string>0B7790B907D9957400D13568</string>
											<string>0B7790BA07D9957400D13568</string>
											<string>0B7791E607DAE7A600D13568</string>
											<string>0B7791E707DAE7A600D13568</string>
											<string>0B77925D07DC3A8000D13568</string>
											<string>0B77929407DD032D00D13568</string>
											<string>0B7793E407DEDDF900D13568</string>
											<string>0B77946C07DFF43E00D13568</string>
											<string>0B7794C407DFFFAE00D13568</string>
											<string>0B77955707E1739F00D13568</string>
											<string>0BC2F20C07E6573F00336A94</string>
											<string>0B3B2CF407E65DA500C3F290</string>
											<string>0B3B2D6707E6734C00C3F290</string>
											<string>0B3B2D7007E6749900C3F290</string>
											<string>0B3B2DD607E686C600C3F290</string>
											<string>0B50620D07E91ECC00F2AD1D</string>
											<string>0BC4C6EC07F3884A00172458</string>
											<string>0BC4C6ED07F3884A00172458</string>
											<string>0B18FDF1080C7355006534E0</string>
											<string>0B18FDF2080C7355006534E0</string>
											<string>0B18FE25080C7662006534E0</string>
											<string>0B18FE26080C7662006534E0</string>
											<string>0B4A13B3086E5C4C00D02035</string>
											<string>0B4A147F086FB17800D02035</string>
											<string>0BCD11BF0870D59F0021BE3F</string>
											<string>0BCD11C00870D59F0021BE3F</string>
											<string>0BCD11C10870D59F0021BE3F</string>
											<string>0BCD11C20870D59F0021BE3F</string>
											<string>0BCD11C30870D59F0021BE3F</string>
											<string>0BCD11C40870D59F0021BE3F</string>
											<string>0BCD11C50870D59F0021BE3F</string>
											<string>0BCD11C60870D59F0021BE3F</string>
											<string>0BCD11D90870D7EA0021BE3F</string>
											<string>0BCD11DA0870D7EA0021BE3F</string>
											<string>0BCD11DB0870D7EA0021BE3F</string>
											<string>0BCD11E20870D8590021BE3F</string>
											<string>0BCD11FA0870DDAA0021BE3F</string>
											<string>0BCD11FB0870DDAA0021BE3F</string>
											<string>0BCD11FC0870DDAA0021BE3F</string>
											<string>0BCD11FD0870DDAA0021BE3F</string>
											<string>0BCD11FE0870DDAA0021BE3F</string>
											<string>0BCD11FF0870DDAA0021BE3F</string>
											<string>0BCD12000870DDAA0021BE3F</string>
											<string>0BCD12010870DDAA0021BE3F</string>
											<string>0BCD12020870DDAA0021BE3F</string>
											<string>0BCD12030870DDAA0021BE3F</string>
											<string>0BCD12040870DDAA0021BE3F</string>
											<string>0BCD12050870DDAA0021BE3F</string>
											<string>0BCD12060870DDAA0021BE3F</string>
											<string>0BCD12070870DDAA0021BE3F</string>
											<string>0BCD12080870DDAA0021BE3F</string>
											<string>0BCD12090870DDAA0021BE3F</string>
											<string>0BCD121F0870E1110021BE3F</string>
											<string>0BCD12520870E4290021BE3F</string>
											<string>0BCD12530870E4290021BE3F</string>
											<string>0BCD12540870E4290021BE3F</string>
											<string>0BCD12550870E4290021BE3F</string>
											<string>0BCD12560870E4290021BE3F</string>
											<string>0BCD12710870E8780021BE3F</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {799, 595}}</string>
								<key>RubberWindowFrame</key>
								<string>1 61 1061 771 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>595pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Errors &amp; Warnings</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 602}, {799, 127}}</string>
								<key>RubberWindowFrame</key>
								<string>1 61 1061 771 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>127pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>799pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>0BCD119A0870CD640021BE3F</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>0BCD119B0870CD640021BE3F</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>141617388.75347325</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C0AD2AD069F1E9B00FABCE6</string>
		<string>0B2F175D06E0660500693117</string>
		<string>0BCD120D0870DDAA0021BE3F</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>0BCD11EF0870DD9F0021BE3F</string>
		<string>0B96666007F279230021D158</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>/Users/jri/Documents/developer_things/Projects/RhythmNetwork/RhythmNetwork.xcode</string>
	</array>
	<key>WindowString</key>
	<string>1 61 1061 771 0 0 1280 832 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>RNExperimentPart.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
										<key>PBXProjectModuleLabel</key>
										<string>RNExperimentPart.m</string>
										<key>bookmark</key>
										<string>0BCD127A0870E8EC0021BE3F</string>
										<key>history</key>
										<array>
											<string>0BCD11ED0870DD9F0021BE3F</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {813, 452}}</string>
								<key>RubberWindowFrame</key>
								<string>379 102 813 705 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>452pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1022</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1012</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 459}, {813, 204}}</string>
								<key>RubberWindowFrame</key>
								<string>379 102 813 705 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>204pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>663pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0BCD11EF0870DD9F0021BE3F</string>
				<string>0BCD11F00870DD9F0021BE3F</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>379 102 813 705 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>0BCD11EF0870DD9F0021BE3F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {213, 255}}</string>
											<string>{{213, 0}, {678, 255}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {891, 255}}</string>
											<string>{{0, 255}, {891, 430}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {891, 685}}</string>
								<key>RubberWindowFrame</key>
								<string>74 105 891 727 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>685pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>685pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>0BCD120C0870DDAA0021BE3F</string>
				<string>1C162984064C10D400B95A72</string>
				<string>0BCD120D0870DDAA0021BE3F</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>74 105 891 727 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>RNController.m</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
												<key>PBXProjectModuleLabel</key>
												<string>RNController.m</string>
												<key>bookmark</key>
												<string>0BCD127B0870E8EC0021BE3F</string>
												<key>history</key>
												<array>
													<string>0BCD11C80870D59F0021BE3F</string>
													<string>0BCD11C90870D59F0021BE3F</string>
												</array>
												<key>prevStack</key>
												<array>
													<string>0BCD11CA0870D59F0021BE3F</string>
												</array>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {800, 281}}</string>
										<key>RubberWindowFrame</key>
										<string>122 160 800 645 0 0 1280 832 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>800pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>281pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 288}, {800, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>122 160 800 645 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>603pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>0BCD11CC0870D59F0021BE3F</string>
				<string>0BCD11CD0870D59F0021BE3F</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>122 160 800 645 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {483, 618}}</string>
								<key>RubberWindowFrame</key>
								<string>784 160 483 660 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>618pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>618pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0B2F175D06E0660500693117</string>
				<string>0BCD120F0870DDAA0021BE3F</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>784 160 483 660 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>0B2F175D06E0660500693117</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {491, 167}}</string>
											<string>{{0, 176}, {491, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {640, 516}}</string>
								<key>RubberWindowFrame</key>
								<string>631 185 640 558 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>516pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>516pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>0BCD119C0870CD640021BE3F</string>
				<string>1CD0528B0623707200166675</string>
				<string>0BCD119D0870CD640021BE3F</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>631 185 640 558 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>specifications.txt</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
										<key>PBXProjectModuleLabel</key>
										<string>specifications.txt</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {604, 437}}</string>
								<key>RubberWindowFrame</key>
								<string>33 132 604 667 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>437pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 181}, {604, 0}}</string>
								<key>Frame</key>
								<string>{{0, 444}, {604, 181}}</string>
								<key>RubberWindowFrame</key>
								<string>33 132 604 667 0 0 1280 832 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>349.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {604, 172}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>181pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>625pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0B96666007F279230021D158</string>
				<string>0BCD11A90870D3F70021BE3F</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>33 132 604 667 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>0B96666007F279230021D158</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052930623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Breakpoints</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>BreakpointsTreeTableConfiguration</key>
								<array>
									<string>enabledColumn</string>
									<real>16</real>
									<string>breakpointColumn</string>
									<real>384.5830078125</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {423, 319}}</string>
								<key>RubberWindowFrame</key>
								<string>28 463 423 340 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugBreakpointsModule</string>
							<key>Proportion</key>
							<string>319pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>319pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugBreakpointsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AD069F1E9B00FABCE6</string>
				<string>0BCD125E0870E45B0021BE3F</string>
				<string>1CD052930623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>28 463 423 340 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AD069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, project classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - MIDIIO</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {869, 127}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {1125, 714}}</string>
								<key>MembersFrame</key>
								<string>{{0, 136}, {869, 578}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>592</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>95 89 1125 735 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>714pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>714pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>0BAFE00207A07E5000D1743D</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>95 89 1125 735 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
