{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MIDIIO; 
            LANGUAGE = ObjC; 
            OUTLETS = {clientObject = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MIOCBridge; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                ConnectAction = id; 
                DisconnectAction = id; 
                SendAction = id; 
                resetMIOCAction = id; 
                selectDestination = id; 
                selectSource = id; 
                toggle = id; 
            }; 
            CLASS = MIOCSetupController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_MIOCName" = NSTextField; 
                "_destinationPopup" = NSPopUpButton; 
                "_deviceObject" = MIOCModel; 
                "_inForm" = NSForm; 
                "_messageToSend" = NSTextField; 
                "_myDrawer" = NSDrawer; 
                "_outForm" = NSForm; 
                "_response" = NSTextView; 
                "_sourcePopup" = NSPopUpButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MIOCSetupDrawer; LANGUAGE = ObjC; SUPERCLASS = NSDrawer; }, 
        {
            ACTIONS = {
                loadExperiment = id; 
                saveExperiment = id; 
                setDrumSetAction = id; 
                startExperiment = id; 
                stopExperiment = id; 
                stopTestPart = id; 
                testPart = id; 
            }; 
            CLASS = RNController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_MIOCController" = MIOCSetupController; 
                "_dataView" = RNDataView; 
                "_drumSetNumber" = NSTextField; 
                "_experimentPartsController" = NSArrayController; 
                "_experimentPartsTable" = NSTableView; 
                "_experimentTimer" = NSTextField; 
                "_loadButton" = NSButton; 
                "_networkView" = RNNetworkView; 
                "_notesText" = NSTextView; 
                "_saveButton" = NSButton; 
                "_startButton" = NSButton; 
                "_testPartButton" = NSButton; 
                "_testStopButton" = NSButton; 
                "_titleText" = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = RNDataView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = RNNetworkView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {SendAction = id; }; 
            CLASS = SimpleMIDIIOController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                IOObject = MIDIIO; 
                deviceObject = MIOCBridge; 
                messageToSend = NSTextField; 
                response = NSTextView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}